 
// $summ = 3+2;
// echo "Сумма 2+3 = {$summ}рублей <br>" ;
// $summ = 3+10;
// echo "Сумма 2+10 = {$summ}рублей <br> " ;
// echo "Привет 'Bakir' <br>";
// echo 'Привет "Bakir" <br>';
// echo "Привет \"Bakir\" <br>";
// echo "Привет \$Bakir\$ <br>";
// define("NAME","bakir");
// echo NAME . "<br>";
// define("MAS",["bakir",100,"%"]);
// echo MAS[0];
// echo MAS[1];
// echo MAS[2];
// echo defined("MAS") . "<br>";
// echo __DIR__ ."<br>";
// echo __FILE__."<br>";
// echo __LINE__."<br>";
// $username = "Bakir";
// $userage = 29;
// define("GOR","Бишкек");
// echo " Меня зовуть $username , мне $userage лет ,я из города ".GOR ."<br>"; 
// $text = "Меня зовуть $username , мне $userage лет ,я из города".GOR;
// echo "$text <br>";
// define("COLOR","blue");
// echo gettype(COLOR);
// echo is_string(COLOR);
// echo var_dump(COLOR);
// if(is_string(COLOR)) echo "Это строка";
// $number = 100;
// echo is_int($number) . "Это число";
// $number = 100.5;
// echo is_float($number) . "Это число с плавоюшим  числом <br>";
// $number = true;
// echo is_bool($number) . "Это true <br>";
// $number = null;
// echo is_null($number) . "Это null <br>";
// $number = [1,2,3,00,1000];
// echo is_array($number) . "Это массив";
// echo $number["1"];
// $number = ["name"=>"bakir","age"=>30];
// echo is_array($number) . "Это массив";
// echo $number["age"] ."<br>";
// print_r($number);
//  $number = fopen("intro/text.text","r")."<br>";//<------ не смог понять  и разобраться
// echo is_resource($number);
// // echo var_dump($number);
// $oobj = new mysqli("localhost","root","YES","darkprogek");
// echo gettype($oobj);
// echo $oobj;
// var_dump($oobj);


  // не принудительное приведение типов 
// $a = 3;
// echo gettype($a);
// echo $a;
// $a = "3"."<br>";
// echo gettype($a);
// $a = 3;
// echo "34ji"+$a ."<br>";
// echo $a."<br>";


   //принудительное приведение типов данных
// $a = "3";
// echo gettype($a)."$a" ."   Это информация типа данных".var_dump($a) ."<br>";
// $a = (int) $a;
// echo gettype($a)."$a" ."    Это информация типа данных".var_dump($a) ."<br>";
// $a = (string) $a;
// echo gettype($a)."$a" ."    Это информация типа данных".var_dump($a) ."<br>";" $a <br>";
// $a = (float) $a;
// echo gettype($a)."$a" ."    Это информация типа данных".var_dump($a) ."<br>";
// $a = (int) $a;
// echo gettype($a)."$a" ."    Это информация типа данных".var_dump($a) ."<br>";
// $a = (array) $a;
// echo gettype($a)."$a" ."    Это информация типа данных".var_dump($a) ."<br>";

//    //Арифметические сложкения
// $x = 2;
// $y = 4;
// echo  $x + $y."<br>";  //сложение  
// echo  $x - $y."<br>";  //вычитание
// echo  $x * $y."<br>";  //умножение 
// echo  $x / $y."<br>";  //деление  
// echo  10 % 4 ."<br>";  // остаток от деление  
// echo  $x ** 3 ."<br>";  // ч в 3 степени
// echo  25 ** (1/2)."<br>"; //квадратный корен из 

// echo 3 + 3 * 2 ."<br>";// 9
// echo (3 + 3) * 2 ."<br>";// 12
// echo  2 / 2 * 2 ."<br>";// 2
// echo 10 > 3 * 2 ."<br>";// true
  // Сокрашенные записи 
//   $z = 10;
//   $z = $z + 2; //10 +2
//    //Скорашенный запись
// //   $z += 2;//10 + 2
// //   $z -= 2;//10 - 2
// //   $z *= 2;//10 * 2
// //   $z /= 2;//10 / 2
// //   $z %= 2;//10 % 2
//   // инкримент и дикремент
//   $x =10;
//   $x++; //инкремент 10+1
//   $x--; //инкремент 10-1
//   // преинкремент и постинкремент 
//   $z = 5;
//   echo ++$z; //преинкремен 6
//   echo $z++; //постинкремен 5
//   echo $z; //постинкремен 6
  // когда мы применяем инкремент к алфавиту тоесь к строкам то 
  // инкремент выведить следуюшию букву по алфавиту приер
//   $y = "a";
//   echo ++$y;// сдедующая буква b

 // echo "Привет мир это php <br>";
        //  $naeme = "bakir";
        //  echo $naeme ." перенос строки <br>";
        //  define("AGE",30);
        //  echo AGE."<br>";
        //  $mass = ["bakir",29, "gae","jop","версталшик"];
        //  echo $mass[0]."<br>";
        //  echo var_dump($mass)."<br>";
        //  $mass1 = ["name"=>"bakir","age"=>30];
        //  echo $mass1["age"]."<br>";
        //  echo gettype($naeme);
        //    // Типы данных
        // $a = 10;
        // echo is_int($a)."<br>";
        // $a = "10";
        // echo is_string($a)."<br>";
        // $a = 10.2;
        // echo is_float($a)."<br>";
        // $a = true;
        // echo is_bool($a)."<br>";
        // $a = null;
        // echo is_null($a)."<br>";
        // $a = [10];
        // echo is_array($a)."<br>";
        //    // Арифметически   свойства
        // $a = 10;
        // $b = 5;
        // echo  $a + $b;
        // echo  $a - $b;
        // echo  $a * $b;
        // echo  $a / $b;
        // echo  $a % $b;
        // echo  $a ** 3; // число встепени
        // echo  $a ** (1/2); // квадратныый корен
        // $a = true;
        // $b =  true;
        // echo ($a xor $b);
        // Тернарный оператор
        // $sum = "";
        // echo $sum ? "Привет мир ":"досвидос"."<br>";
        // $summ1 = 15 ;
        // echo $summ1 > 50 ?"приветики":($summ1 < 20 ?"Опанки":"чмок");
        // $nem = [1,2];
        // if(isset($nem)){
        //  echo "да есть";
        //  unset($nem);
        //  echo "да есть";
        // }
            // недопонятно этот синтаксис <---------------
        // $session["user"]="";
        // $user = $session["user"]??0;
        // if(empty($user)){
        //    echo "гость";
        // }
        // else{
        //     echo $user;
        // }

    //      //     switch  
    //      $let = $_GET["let"]??"ru";
    //      switch($let){
    //         case "ru":
    //             echo "русский";
    //         break;
    //         case "ang":
    //         case "ang1":
    //         case "ang2":
    //         case "ang3":
    //             echo "англиский";
    //         break;
    //         case "ispan":
    //             echo "испанский";
    //         break;;
    //         default:
    //             echo "Пиши коректно";
    //         break;
    //      }
            $sum = 0;
            for($i = 0;$i < 100;$i++){
             echo $sun++ ."<br";
            }

    //     ?>
    <!-- // <a href="?let=ru">русский</a>
    // <a href="?let=ang">англиский</a>
    // <a href="?let=ispan">испанский</a> -->

                 // циклы

        // $sum = 0;
        // for ($i=0; $sum < 10; $i++){
        //     if($i==5)continue;
        //     echo $sum . "  ";
        // }
                // цикл фор для массива 
        // $week = [1,2,3,4,5,5,5555,5];
        // foreach($week as $key=>$day){
        //    echo "$key: $day <br>";
        // }
              // многомерный массив
        // $console = [
        //     ["name"=>"bakir","age"=>29],
        //     ["name"=>"bema","age"=>25]
        // ];
        // foreach($console as $value){
        //    echo "Имя: $value[name]  Возрасть: $value[age]  <br>";
        // }
        // $mas = [1,2,3,4,5];
        // sort($mas);
        // // array_unique($mas);
        // foreach(array_unique($mas) as $value){
        //    echo" $value <br>";
        // }
        // echo array_sum($mas) ."сложение"."<br>";
        // echo array_product($mas) ."умножение"."<br>";
        // echo count($mas) ."количество элемента"."<br>";
        //   $mas = [1,2,3,41,2,3,4];
        //   echo"<pre>";
        // //   print_r(array_chunk($mas,2));
        //   print_r(array_slice($mas,0,4));
        // //   print_r(array_splice($mas,0,4,["a","b","v","g"]));
        //   print_r($mas);
        //   echo"</pre>";
        // $mas = [
        //     "name"=>["bakir","bema","семы"],
        //     "age"=>[29,26], 
        // ];
        // foreach($mas as $key=>$usermae){
        //     echo $key."<br>";
        //     foreach($usermae  as $k=>$value){
        //         echo $k.$value ."<br>";s
        //     }
        // }
        //   $a = range(1,10);  //<-- диапазон массива
        //   $b = range(1,5);
        //  foreach($a as $v){
        //     echo "$v  ";
        //  }
        //  $a = range(1,10,3); //<-- диапазон массива с шагом
        //  foreach($a as $v){
        //     echo "$v  ";
        //  }
        //  $maage = array_merge($a,$b);//<-- слияние двух массивов
        //  foreach($maage as $v){
        //     echo "$v  ";
        //  }
        // $a = range(1,10);  //<-- диапазон массива
        // $b = range(1,5);
        // print_r(array_intersect($a,$b));   //<-- пересичение массивов  не понял доконца
        // print_r(array_diff($a,$b));       //<-- разлчиче между двухч массивов не понял

        // $str = "пн вт ср чт пт су вос";      //<--преобразование строку в массив
        // $arr = explode(" ",$str);
        // print_r($arr);
        // echo "<br>";

        // $arr = implode(" ",$arr);      //<--преобразование массив в строку
        // print_r($arr);

        // $arr = ["bakir",29,"bema"];
        // list($name,$age,$username)=$arr;      //<--запсис  из массива переменную
        // echo $name."<br>";
        // echo  $age ."<br>";
        // echo  $username."<br>";

           // функций
        // function fon1 (int $a , int $b){
        //     return $a+$b;
        // }
        // echo fon1(20.2,20.9);

        // function fon1 (&$x){   //& озночаеть что это переменная будеть жеско привязон к глобальному переменному
        //     $x.=" р";
        //     return $x;
        // }
        // $x =500;
        // echo fon1($x)."<br>";
        // echo $x;

        // function fon1 (){   //& озночаеть что это переменная будеть жеско привязон к глобальному переменному $x идругие переменные не будуть применены к этой функций
        //     global $x;
        //     $x.=" р";
        //     return $x;
        // }
        // $x =500;
        // echo fon1()."<br>";
        // echo $x;
        // require("func.php");
    //               // матиматиские  функций
        // echo abs(-20); // находить модул числа          
        // echo sqrt(100); // находить квадратный корен из  числа  
    //     echo pow(9,3); // возводить число в определеный степен  числа 
    //     echo pow(27,1/3); // находить кубический корен          
    //     echo pow(27,1/2); // находить квадратный  корен 
    //     echo M_PI; // константа числа пи
    //     echo M_E; // константа числа e
    //         // округления чисел
        //     echo round(12.60,1); //окургление чисел
                // echo ceil(33.60). "<br>"; //окургление всегда  в большую сторнону
                // echo floor(33.60). "<br>"; //окургление всегда  в менщую сторону
    //    // рандомный вывод чисел
//        echo mt_rand(1,1000). "<br>"; // выводить рандомные числа пример от одного до 1000
//        echo min(1,100,1,2,0,-54); // находить минималные значения 
//        echo max(1,100,1,2,0,-54); // находить макцималные  значения 
    //    $array = [1,2,3,4,5,-2];
    //    echo max($array); // также находить в массивах мах значения 
    //    echo base_convert(122121,10,2);// конвертируеть их диситичной системы исчислени в двоичный 
    //          // функций для работы со строками 
    //          $str1 = "hello";
    //          $str2 = "привет";
        //      echo strlen($str1). "<br>"; // возврошаеть длину  строки для латинской 
        //      $str = "bakir 1993";
        //      echo  strlen($str);
        //  $str = "Бакир 1993";
        //      echo mb_strlen($str). "<br>"; // возврошаеть длину  строки для кирилицы
        // $str = "bakir ba993";
        //      echo ucfirst($str). "<br>"; // менять первую букву превого слова на большую кирилица
        // $str = "Bakir ba993";
        //      echo lcfirst($str). "<br>"; // менять первую букву превого слова на маленкую
//         $str = "bakir ba993";
//              echo  ucwords($str). "<br>"; // менять первую букву каждого слова на  большую
//     //          echo  strtoupper("hello"). "<br>"; // менять слова на верхний регистр
    //          echo  strtolower("HELLO"). "<br>"; // менять слова нa нижный регистр регистр
    //          $data = "21..12 .2023";
    //          echo str_replace(".","-",$data); // заменеть в строке текст перво какой текст заменит - второе на какой текст заменить -тертий какую строка  на отром будеть всё это происходить
    //          echo substr_replace($date,2021,-4,4); // заменеть в строке текст перво  на какой строке  будеть всё это происходить- второе на какой текст заменить -тертий с какого индекса начать -четвертый сколько индексов хаменить
    //          echo trim("  lorem   "); // удаляеть все пробеды в строке
    //          echo trim("  loremsd@!!!  ","@!"); // удаляеть все пробелы в строке и второй параметр указыветь  какие еще символы надо удалить замечаниечто это функция удаляеть только с лево стороны первый сивол и с праваой стороны первый сивол а всё что находиться внутри не будеть удалены
    //          echo strrev("boon");// позволяеть написать текст наабороть  замечание что это функция не работаетьс кирилицами
    //          echo strip_tags("<h1>hi</h1>");// удаляеть в строке все html
    //          echo strip_tags("<h1>hi</h1>",["<h1>"]);// удаляеть в строке все html второй параметр позволеть оствить какойто html тег которой вы хотите оставить
    //          echo htmlspecialchars("<h1>hi</h1>");// преобразуеть html теги в обычную строку котрой будеть виден как строка и не будеть обрабатываться как html тег
    //          echo htmlspecialchars("<h1>hi</h1>",ENT_QUOTES);// преобразуеть html теги в обычную строку котрой будеть виден как строка и не будеть обрабатываться как html тег,ENT_QUOTES преобразуеть ковычки 
    //             // хеширование шифровка текста  или пароля 
    //             echo md5("12345"); // зашивровываеть текс в в 32 сиволныый значения хеша - зашифрованый тексть - замечание это слабая зашита взламать можно
    //             echo password_hash("12345",PASSWORD_DEFAULT); // зашифровываеть 60символные знаки при  этом при каждом обновление страницы 60 сиволов удеть меняться  - хорошая зашита